PORT = 3000
API_KEY = re_HbNSTppt_ESwcgPbm1sNFATYLaJ8G7gPj
MONGOD_URI =mongodb+srv://kirteeeeesri2000:Astha2002@cluster0.0sxbkbx.mongodb.net/practice?retryWrites=true&w=majority&appName=Cluster0


GMAIL_USER = "kirteeeeesri2002@gmail.com"
GMAIL_PASS =  "vufpqehdpfdsxlyg"

CLOUD_NAME = dvw3ltd1z
CLOUD_API_KEY = 514432253124195
CLOUD_API_SECRET =Y0ll8400DejKv7wmtjFNb4RVPPU